{
  "name": "sap-sfec-browser",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  },
  "dependencies": {
    "http-proxy-middleware": "^3.0.0"
  }
}
